name = test scenario
gameFile = src/resources/maps/demomap.txt
gameMode = 0
height = 80
width = 120
scaling = 0.1
numGuards = 1
numIntruders = 0
baseSpeedIntruder = 300.0
sprintSpeedIntruder = 20.0
baseSpeedGuard = 20.0
timeStep = 0.1
targetArea = 110 70 115 75
spawnAreaIntruders = 2 2 8 8
spawnAreaGuards = 2 2 8 8
wall = 50 0 51 70
wall = 10 10 35 11
wall = 10 10 11 70
wall = 25 22 50 23
wall = 20 33 40 34
wall = 39 34 40 60
wall = 20 34 21 70
wall = 20 69 50 70
wall = 84 1 85 15
wall = 63 45 105 80
wall = 63 15 105 35
wall = 0 0 1 80
wall = 0 79 120 80
wall = 119 0 120 80
wall = 0 0 120 1
teleport = 3 72 8 77 115 5 0.0
shaded = 1 10 10 70
shaded = 51 35 119 45
texture = 10 20 20 40 0 0
